••• P 6.15 Write a program that produces ten random permutations of the numbers 1 to 10. To
generate a random permutation, you need to fill an array with the numbers 1 to 10
so that no two entries of the array have the same contents. You could do it by brute
force, by generating random values until you have a value that is not yet in the array.
But that is inefficient. Instead, follow this algorithm.
Make a second array and fill it with the numbers 1 to 10.
Repeat 10 times
     Pick a random element from the second array.
     Remove it and append it to the permutation array.
------------------------------------------------------------------------------------------------------------------------------------
import java.util.Arrays;

public class world {

	public static void main(String [] args)
	{
	   int [] second_array={1,2,3,4,5,6,7,8,9,10};
	   int current_size=second_array.length;
	   int [] first_array=new int[10];
	   int s=10;
	   for(int i=0;i<10;i++)
	   {
		   int pos=(int)(Math.random()*s);
		   first_array[i]=second_array[pos];
		   
		     for(int j=pos+1;j<current_size;j++)
		     {
		    	 second_array[j-1]=second_array[j];
		     }
		     current_size--;
	        	 int[] newArray=Arrays.copyOf(second_array, current_size);
	        	 second_array=newArray;
	        	 s--;
	   }
	   
	   System.out.print(Arrays.toString(first_array));
		
	}
}
-------------------------------------------------------------------------------------------------------------------------------------
