•• P 6.13 Write a program that generates a sequence of 20 random die tosses in an array and
that prints the die values, marking only the longest run, like this:
1 2 5 5 3 1 2 4 3 (2 2 2 2) 3 6 5 5 6 3 1
If there is more than one run of maximum length, mark the first one.
____________________________________________________________________________________________________________________________________
public class world {
	public static void main(String [] args)
	{ 
		int[] values=new int [20];
		int n=1,max=1,i,j=0;
		for(int s=0;s<20;s++)
		{
			values[s]=(int)(Math.random()*6+1);
		}
		for(i=0;i<values.length-1;i++)
		{
				if(values[i]==values[i+1])
				{
					n++;
					if(n>max)
					{
						max=n;	
					    j=i;
					}
				}
				else
					n=1;
		}
        for(int m=0;m<values.length;m++)
        {
        	if(m==j+2-max)
        		System.out.print("("+" ");
        	System.out.print(values[m]+" ");
        	if(m==j+1)
        		System.out.print(")"+" ");
        }
	}
}
____________________________________________________________________________________________________________________________________