•• P 6.10 Write a method
public static boolean sameSet(int[ ] a, int[ ] b)
that checks whether two arrays have the same elements in some order, ignoring
duplicates. For example, the two arrays
1 4 9 16 9 7 4 9 11
and
11 11 7 9 16 4 1
would be considered identical. You will probably need one or more helper methods.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
public class world {
	public static void main(String [] args)
	{
		int [] values={1, 4, 9, 16, 9 ,7, 4, 9 ,11};
		int [] inputs={11, 11, 7, 9, 16, 4 ,1};
		boolean x=sameSet(values,inputs);
		if(x)
			System.out.println("identical");
		else
			System.out.println("not identical");
	}
	public static boolean match(int a, int[] b)
	{ 
		for(int i=0;i<b.length;i++)
		{
		  if(a==b[i])
		     return true;
		}
		    return false;
	}
    public static boolean sameSet(int[] a, int[] b)
    {
    	for(int i=0;i<a.length;i++)
    	{
               if(!match(a[i] , b))
            	   return false;		
    	}
    	return true;
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------