************************************************************************************************************************************
•• P8.6 Implement a class Car with the following properties. A car has a certain fuel efficiency (measured in miles/gallon) and a certain amount of fuel in the 
gas tank. The efficiency is specified in the constructor, and the initial fuel level is 0. Supply a method drive that simulates driving the car for a certain 
distance, reducing the fuel level in the gas tank, and methods getGas- Level, to return the current fuel level, and addGas, to tank up. Sample usage:

Car myHybrid = new Car(50); // 50 miles per gallon
myHybrid.addGas(20); // Tank 20 gallons
myHybrid.drive(100); // Drive 100 miles
System.out.println(myHybrid.getGasLevel()); // Print fuel remaining
____________________________________________________________________________________________________________________________________
solution
----------
public class Car {
	private double efficiency ;
	private double gasLevel;
	public Car(double milesPerGallon)
	{
		efficiency=milesPerGallon;
		gasLevel=0;
	}
	
	public void addGas(double amount)
	{
		gasLevel=gasLevel+amount;
		
	}
	
	public void drive(double distance)
	{
		gasLevel=gasLevel-distance/(efficiency*1.0);
	}
	
	public double getGasLevel()
	{
		return gasLevel;
	}

}
____________________________________________________________________________________________________________________________________
public class CarTestingClass 
{
	public static void main(String[]args)
	{
		Car myHybrid = new Car(50); // 50 miles per gallon
		myHybrid.addGas(20); // Tank 20 gallons
		myHybrid.drive(100); // Drive 100 miles
		System.out.println(myHybrid.getGasLevel()); // Print fuel remaining
		System.out.println("expected 18.0 ");
	}
}
____________________________________________________________________________________________________________________________________