••• P8.9 Declare a class ComboLock that works like the combination lock in a gym locker, as shown here. The lock is constructed with a combination— three 
numbers between 0 and 39. 
>>The reset method resets the dial so that it points to 0. 
>>The turnLeft and turnRight methods turn the dial by a given number of  ticks to the left or right. 
>>The open method attempts to open the lock. 
The lock opens if the user first turned it right to the first number in the combination, then left to the second, and then right to the third.

public class ComboLock
{
. . .
public ComboLock(int secret1, int secret2, int secret3) { . . . }
public void reset() { . . . }
public void turnLeft(int ticks) { . . . }
public void turnRight(int ticks) { . . . }
public boolean open() { . . . }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
solution
----------
public class ComboLock
{
	private int secret1;
	private int secret2;
	private int secret3;
	private int dial;
	private int value;
	boolean first,second,third;
	public ComboLock(int secret1,int secret2,int secret3)
	{
		this.secret1=secret1;
		this.secret2=secret2;
		this.secret3=secret3;
		
	}
	public void reset() 
	{ 
		dial=0;
		value=0;
	}
	
	public void turnleft(int ticks)
	{ 
		dial=dial+ticks;
		if(dial>39)
			dial=40-dial;
		
			if(dial==secret2)
				second=true;
			else
				second=false;
	
	}
	public void turnRight(int ticks)
	{ 
		dial=dial-ticks;
		if(dial<0)
			dial=dial+40;
		if(value==0)
		{
			if(dial==secret1)
				first=true;
			else
				first=false;
			value++;
		}
		if(value==1)
		{
			if(dial==secret3)
				third=true;
			else
				third=false;
		}
		
	}
	public boolean open() 
	{
		return first && second && third ;
	}	
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
testing class
---------------

public class test
{
	public static void main(String []args)
	{
		ComboLock lock=new ComboLock(5,30,17);
		lock.reset();
		lock.turnRight(35);
		lock.turnleft(25);
		lock.turnRight(13);
		System.out.println(lock.open());	
	}
}


program run:
----------------
true
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

