•• P 9.4 Add a class AnyCorrectChoiceQuestion to the question hierarchy of Section 9.1 that allows multiple correct choices. The respondent should provide 
any one of the correct choices. The answer string should contain all of the correct choices, separated by spaces. Provide instructions in the question text.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
solution
----------
import java.util.ArrayList;
public class AnyCorrectChoiceQuestion extends Question
{
	private ArrayList<String> choices;
	private ArrayList<String>answers;
	public AnyCorrectChoiceQuestion ()
	{
		choices=new ArrayList<String>();
		answers=new ArrayList<String>();
	}
	public void addChoice(String choice,boolean correct)
	{
		choices.add(choice);
		String choiceString=""+choices.size();
		if(correct)
		{
			answers.add(choice);			
		}
	}
	public void display()
	{
		//display question
		super.display();
		//display the choices
		for(int i=0;i<choices.size();i++)
		{
			int choiceNumber=i+1;
			System.out.println(choiceNumber+")"+choices.get(i));
		}
	}
	public void displayAnswer()
	{
		for(int i=0;i<answers.size();i++)
		{
			System.out.print(answers.get(i)+" ");
		}
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
checker class
-----------------
import java.util.Scanner;

public class questionDemo5
{
	public static void main(String[]args)
	{
		AnyCorrectChoiceQuestion first=new AnyCorrectChoiceQuestion();
		first.setText("which of the following companies are in USA?");
		first.addChoice("Google",true);
		first.addChoice("Facebook",true);
		first.addChoice("toyota",false);
		first.addChoice("Haliberton",false);
		presentQuestion(first);
	}
	public static void presentQuestion(AnyCorrectChoiceQuestion q)
	{
		q.display();
		System.out.print("your answer: ");
		Scanner in=new Scanner(System.in);
		String response=in.next();
		System.out.print("correct answers: ");
		q.displayAnswer();

	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------