• P 9.7 Provide toString methods for the Question and ChoiceQuestion classes.

solution
----------
*in the Question class put this method:

public String toString()
{
	return getClass().getName()+"[text:"+text+"]"+"[answer:"+answer+"]";
}


*in the ChoiceQuestion class put this method:

public String toString()
{
	return super.toString()+"[choices:"+" 1)"+choices.get(0)+" 2)"+choices.get(1)+" 3)"+choices.get(2)+" 4)"+choices.get(3)+"]";
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
the complete implementation of the Question and choiceQuestion classes:

public class Question 
{
	private String text;
	private String answer;
	/**
	 * constructs a question with empty question and answer
	 */
	public Question()
	{
		text="";
		answer="";
	}
	/**
	 * sets the question text
	 * @param questionText the text of the question
	 */
	public void setText(String questionText)
	{
		text=questionText;
	}
	/**
	 * sets the answer of the question
	 * @param correctResponse the answer
	 */
	public void setAnswer(String correctResponse)
	{
		answer=correctResponse;
	}
	/**
	 * display this question
	 */
	public void display()
	{
		System.out.println(text);
	}
	/**
	 * checks a given response for correctness
	 * @param response the response to check
	 * @return true if the response is correct ,true otherwise
	 */
	public boolean checkAnswer(String response)
	{
		return response.equals(answer);
	}
	public String toString()
	{
		return getClass().getName()+"[text:"+text+"]"+"[answer:"+answer+"]";
	}

	
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.ArrayList;
public class choiceQuestion extends Question
{
	private ArrayList<String> choices;
	
	public choiceQuestion()
	{
		choices=new ArrayList<String>();
	}
	public void addChoice(String choice,boolean correct)
	{
		choices.add(choice);
		String choiceString=""+choices.size();
		if(correct)
		{
			setAnswer(choiceString);
		}
	}
	public void display()
	{
		//display question
		super.display();
		//display the choices
		for(int i=0;i<choices.size();i++)
		{
			int choiceNumber=i+1;
			System.out.println(choiceNumber+")"+choices.get(i));
		}
	}
	public String toString()
	{
		return super.toString()+"[choices:"+" 1)"+choices.get(0)+" 2)"+choices.get(1)+" 3)"+choices.get(2)+" 4)"+choices.get(3)+"]";
	}
	
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class questionDemo4 
{
	public static void main(String[]args)
	{
		
		Question first=new Question();
		first.setText("Who was the inventor of Java?");
		first.setAnswer("James Gosling");

		choiceQuestion second=new choiceQuestion();
		second.setText("What was the original name of the Java language?");
		second.addChoice("*7",false);
		second.addChoice("Duke",false);
		second.addChoice("Oak",true);
		second.addChoice("Gosling",false);
		System.out.println(first.toString());
		System.out.println(second.toString());

		
	//	presentQuestion(first);
	//	presentQuestion(second);
	}
	public static void presentQuestion(Question q)
	{
		System.out.println(q.toString());
		Scanner in=new Scanner(System.in);
		q.display();
		System.out.print("your answer: ");
		String response=in.next();
		System.out.println(q.checkAnswer(response));
	
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



	