••• Graphics P23.16 Write a program that can read an XML document of the form
<drawing>
<rectangle>
<x>5</x>
<y>10</y>
<width>20</width>
<height>30</height>
</rectangle>
<line>
<x1>5</x1>
<y1>10</y1>
<x2>25</x2>
<y2>40</y2>
</line>
<message>
<text>Hello, World!</text>
<x>20</x>
<y>30</y>
</message>
</drawing>
and show the drawing in a window.
========================================================================================
solution
=====

import java.awt.Graphics;
import javax.swing.JComponent;

public class Drawing extends JComponent
{
	private int xRectangle, yRectangle, widthRectangle, heightRectangle;
	private int x1, y1, x2, y2;
	private String text;
	private int x, y;
	
	public Drawing(int xRectangle, int yRectangle, int widthRectangle, int heightRectangle, int x1, int y1, int x2, int y2, String text, int x, int y)
	{
		this.xRectangle = xRectangle;
		this.yRectangle = yRectangle;
		this.widthRectangle = widthRectangle;
		this.heightRectangle = heightRectangle;
		this.x1 = x1;
		this.y1 = y1;
		this.x2 = x2;
		this.y2 = y2;
		this.text = text;
		this.x = x;
		this.y = y;
	}
	public void paintComponent(Graphics g)
	{
		g.drawRect(xRectangle, yRectangle, widthRectangle, heightRectangle);
		g.drawLine(x1, y1, x2, y2);
		g.drawString(text, x, y);
	}
}
========================================================================================
import java.io.File;
import java.io.IOException;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;
import org.w3c.dom.Document;
import org.xml.sax.SAXException;

public class drawingParser 
{
	private DocumentBuilder builder;
	private XPath path;
	
	public drawingParser() throws ParserConfigurationException
	{
		DocumentBuilderFactory dbfactory = DocumentBuilderFactory.newInstance();
		builder = dbfactory.newDocumentBuilder();
		XPathFactory xpfactory = XPathFactory.newInstance();
		path = xpfactory.newXPath();
	}
	
	public Drawing parse(String fileName) throws SAXException, IOException, XPathExpressionException
	{
		File f = new File(fileName);
		Document doc = builder.parse(f);
		
		// rectangle data
		int xRectangle =Integer.parseInt(path.evaluate("drawing/rectangle/x", doc));
		int yRectangle =Integer.parseInt(path.evaluate("drawing/rectangle/y", doc));
		int widthRectangle =Integer.parseInt(path.evaluate("drawing/rectangle/width", doc));
		int heightRectangle =Integer.parseInt(path.evaluate("drawing/rectangle/height", doc));	
		
		//line data
		int x1 = Integer.parseInt(path.evaluate("drawing/line/x1", doc));
		int y1 = Integer.parseInt(path.evaluate("drawing/line/y1", doc));
		int x2 = Integer.parseInt(path.evaluate("drawing/line/x2", doc));
		int y2 = Integer.parseInt(path.evaluate("drawing/line/y2", doc));
		
		//message data
		String text = path.evaluate("drawing/message/text", doc);
		int x = Integer.parseInt(path.evaluate("drawing/message/x", doc));
		int y = Integer.parseInt(path.evaluate("drawing/message/y", doc));
		
		Drawing d = new Drawing(xRectangle, yRectangle, widthRectangle, heightRectangle, x1, y1, x2, y2, text, x, y);

		return d;
	}
}
========================================================================================
import javax.swing.JFrame;

public class drawingParserDemo 
{
	public static void main(String [] args) throws Exception
	{
		drawingParser parser = new drawingParser();
		Drawing d = parser.parse("drawing.xml");
		
		JFrame frame = new JFrame();
		frame.setSize(400, 400);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);		
		frame.add(d);
		frame.setVisible(true);
	}
}
========================================================================================