• Graphics P23.12 Write a program that can read an XML document of the form
<rectangle>
<x>5</x>
<y>10</y>
<width>20</width>
<height>30</height>
</rectangle>
and draw the shape in a window.
========================================================================================
solution
=====

import java.awt.Graphics;
import javax.swing.JComponent;

public class Rectangle extends JComponent
{
	private int x;
	private int y;
	private int width;
	private int height;
	
	public Rectangle(int x, int y, int width, int height)
	{
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
	}
	public void paintComponent(Graphics g)
	{
		g.fillRect(x, y, width, height);
	}

}
========================================================================================
import java.io.File;
import java.io.IOException;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.w3c.dom.Document;
import org.xml.sax.SAXException;

public class RectangleParser 
{
	private DocumentBuilder builder;
	private XPath path;
	
	public RectangleParser() throws ParserConfigurationException
	{
		DocumentBuilderFactory dbfactory = DocumentBuilderFactory.newInstance();
		builder = dbfactory.newDocumentBuilder();
		XPathFactory xpfactory = XPathFactory.newInstance();
		path = xpfactory.newXPath();
	}
	
	public Rectangle parse(String fileName) throws SAXException, IOException, XPathExpressionException
	{
		File f = new File(fileName);
		Document doc = builder.parse(f);
		
		int x =Integer.parseInt(path.evaluate("rectangle/x", doc));
		int y =Integer.parseInt(path.evaluate("rectangle/y", doc));
		int width =Integer.parseInt(path.evaluate("rectangle/width", doc));
		int height =Integer.parseInt(path.evaluate("rectangle/height", doc));	
		
		Rectangle r = new Rectangle(x, y, width, height);
		return r;
	}
}
========================================================================================

import javax.swing.JFrame;
public class RectangleParserDemo 
{
	public static void main(String [] args) throws Exception
	{
		RectangleParser parser = new RectangleParser();
		Rectangle rectangle = parser.parse("Rectangle.xml");
		
		JFrame frame = new JFrame();
		frame.setSize(400, 400);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);		
		frame.add(rectangle);
		frame.setVisible(true);

	}
}
========================================================================================