••• P10.7 Implement the ClickListener in the ButtonViewer2 program of Section 10.2.2 as a regular class (that is, not an inner class). Hint: Store a reference 

to the label. Add a constructor to the listener class that sets the reference.
==============================================================================================
solution
=====
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;


public class ButtonFrame2 extends JFrame
{
	 private JButton button;
	 private JLabel label;
	
	 private static final int FRAME_WIDTH = 300;
	 private static final int FRAME_HEIGHT = 100;
	
	 public ButtonFrame2()
	 {
		 createComponents();
		 setSize(FRAME_WIDTH, FRAME_HEIGHT);
	 }
	 /**
	  An action listener that changes the label text.
	  */
	
	  
	 
	  private void createComponents()
	  {
		  label = new JLabel("Hello, World!");
		  button = new JButton("Click me!");
		  ActionListener listener = new ClickListener(label);
		  button.addActionListener(listener);
		 
		
		 
		  JPanel panel = new JPanel();
		  panel.add(button);
		  panel.add(label);
		  add(panel);
	  }
}


==============================================================================================

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JLabel;


public class ClickListener implements ActionListener
{
	private JLabel m;
	public ClickListener(JLabel label)
	{
		m=label;
	
	}
	public void actionPerformed(ActionEvent arg0)
	{
	
		m.setText("i was clicked");

	}

}
==============================================================================================
import javax.swing.JFrame;

public class ButtonFrame2Viewer 
{
	public static void main(String[]args)
	{
		JFrame frame=new ButtonFrame2();
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);	
	}
}
==============================================================================================




