•• P10.17 Write a program to plot the following face. Provide a class FaceViewer and a class FaceComponent.
==============================================================================================
solution
=====



import java.awt.Graphics;
import javax.swing.JComponent;

public class FaceComponent extends JComponent
{
	public void paintComponent(Graphics g)
	{
		g.drawOval(100, 100, 200, 200);
		g.drawOval(150, 145, 10, 10);
		g.drawOval(250, 145, 10, 10);
		g.drawLine(150, 245, 250, 245);
	}
}
==============================================================================================

import javax.swing.JComponent;
import javax.swing.JFrame;
public class FaceViewer 
{
	public static void main(String[]args)  
	{
		JFrame frame=new JFrame();
		frame.setSize(400, 400);
		frame.setTitle("Face");
		JComponent component=new FaceComponent();
		frame.add(component);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
	}
}
==============================================================================================