• P 16.4 Add a method size to our implementation of the LinkedList class that computes the number of elements in the list by following links 
and counting the elements until the end of the list is reached.
========================================================================================
solution
======
	public int size()
	{
		int size=0;
		Node currentNode=first;
		while(currentNode != null)
		{
			size++;
			currentNode=currentNode.next;
		}
		return size;
	}
========================================================================================