• P 4.10 Write a program that reads a word and prints the number of vowels in the word. For
this exercise, assume that a e i o u y are vowels. For example, if the user provides
the
input "Harry", the program prints 2 vowels.

-------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class hello {
	public static void main(String [] args)
	{
		Scanner in=new Scanner(System.in);
		System.out.print("enter a word: ");
		String input=in.next();
		int n=0;
		int length=input.length();
		for(int i=0;i<length;i++)
		{
			
			char ch=input.charAt(i);
			if(ch=='a'|| ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='y')
			{
				n++;
			}
		}
			System.out.print("number of vowels= "+n);
	}
}
------------------------------------------------------------------------------------------------------------------------------------