•• P 4.16 The Fibonacci numbers are defined by the sequence
f1=1
f2=1
fn=f(n-1)+f(n-2)
Reformulate that as
fold1 = 1;
fold2 = 1;
fnew = fold1 + fold2;
After that, discard fold2, which is no longer needed, and set fold2 to fold1 and fold1 to
fnew. Repeat an appropriate number of times.
Implement a program that prompts the user for an integer n and prints the nth
Fibonacci number, using the above algorithm.
-------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class hello {
	public static void main(String [] args)
	{
		Scanner in =new Scanner(System.in);
		System.out.print("enter an integer number : ");
		int n=in.nextInt();
		int  fold1=1;
		int fold2=1;
		int fnew=0;
		for(int i=0;i<n-2;i++)
		{
			fnew =fold1 + fold2;
			fold1=fold2;
			fold2=fnew;
		}
		System.out.printf("Fn= "+fnew);
	}
	}
-------------------------------------------------------------------------------------------------------------------------------------
