5
••• P4.11 Write a program that reads a word and prints the number of syllables in the word.
For this exercise, assume that syllables are determined as follows: Each sequence of
adjacent vowels a e i o u y, except for the last e in a word, is a syllable. However, if
that algorithm yields a count of 0, change it to 1. For example,
Word Syllables
Harry 2
hairy 2
hare 1
the 1
-------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class hello {
	public static void main(String [] args)
	{
		
	    boolean x,y;
		Scanner in=new Scanner(System.in);
		System.out.print("enter a word: ");
		String input=in.next();
		int n=0;
		int length=input.length();	
		for(int i=0;i<length-1;i++)
		{
			char previous=input.charAt(i);
			char ch=input.charAt(i+1);
			
if(previous=='a'|| previous=='e'|| previous=='i'||previous=='o'||previous=='u'||previous=='y')
	x=true;
else
	x=false;

if(ch=='a'|| ch=='e'|| ch=='i'||ch=='o'||ch=='u'||ch=='y')

	y=true;
else
	y=false;
if(y==true && x==false)
	n++;
		}
		char last=input.charAt(length-1);
		char preLast=input.charAt(length-2);
		if(last=='e')
		{
		if(preLast!='a'&&preLast!='e'&&preLast!='i'&&preLast!='o'&&preLast!='u'&&preLast!='y')
		         n--;
		
		}
		if(n==0)
			n++;
		System.out.print("number of vowels= "+n);
	}
}
------------------------------------------------------------------------------------------------------------------------------------

	