•• P 4.21 Write a program that reads an integer and displays, using asterisks, a filled diamond
of the given side length. For example, if the side length is 4, the program should display
   *
  ***
 ******
********
 ******
  ***
   *
-------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class hello
{
	public static void main(String[] args)
	{
		Scanner in=new Scanner(System.in);
		System.out.print("enter the sidelength of the star: ");
		int s=in.nextInt();
        int   j=0;int c=1;
        int   k=1;
        for(int m=0;m<s;m++)
        {
        	for(int i=j;i<s-1;i++)
        	   System.out.print(" ");
        	for(int a=0;a<k;a++)
        		System.out.print("*");
                j++;
                k=k+2;	
                System.out.println("");
        }
        for(int i=0;i<s-1;i++)
        {
        	for(int r=0;r<c;r++)
        		System.out.print(" ");
        	for(int p=0;p<k-4;p++)
        	    System.out.print("*");
        	System.out.println("");
        	   k=k-2;
        	c++;
        }	
	}
}
-------------------------------------------------------------------------------------------------------------------------------------