•• P 4.20 Write a program that reads an integer and displays, using asterisks, a filled and hollow
square, placed next to each other. For example if the side length is 5, the program
should display
***** *****
***** *   *
***** *   *
***** *   *
***** *****
-------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class hello {
	public static void main(String[] args)
	{
		int x=0;
      Scanner in=new Scanner(System.in);
      System.out.print("enter an integer: ");
      int s=in.nextInt();
    while(x<2) 
    {
      for(int j=0;j<s;j++)
      {
    	  System.out.print("*");
      }
      
      System.out.print(" ");
      x++;
    }
    System.out.println(" ");
    for(int j=0;j<s-2;j++)
    {
    	for(int n=0;n<s;n++)
    	 System.out.print("*");
    	 System.out.print(" *");
    	 for(int m=0;m<s-2;m++)
    		 System.out.print(" ");
    	 System.out.print("*"); 
    	    System.out.println(" ");
    }
    x=0;
    while(x<2) 
    {
      for(int j=0;j<s;j++)
      {
    	  System.out.print("*");
      }
      
      System.out.print(" ");
      x++;
    }
	}
}
-------------------------------------------------------------------------------------------------------------------------------------