•• P 5.10 Write a method
public static double readDouble(String prompt)
that displays the prompt string, followed by a space, reads a floating-point number
in, and returns it. Here is a typical usage:
salary = readDouble("Please enter your salary:");
percentageRaise = readDouble("What percentage raise would you like?");
------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class hello
{
	public static void main(String [] args)
	{	
		Scanner in=new Scanner(System.in);
		System.out.print("enter a prompt string: ");
		String str=in.nextLine();
		System.out.println(readDouble(str));
	}
	public static double readDouble(String prompt)
	{
		Scanner in=new Scanner(System.in);
		System.out.println(prompt);
		double num=in.nextDouble();
		return num;
	}
}
-------------------------------------------------------------------------------------------------------------------------------------