•• P 5.7 Write a method
public static int countWords(String str)
that returns a count of all words in the string str. Words are separated by spaces. For
example, countWords("
Mary had a little lamb") should return 5.
-------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class hello{
	public static void main(String [] args)
	{	
		Scanner in=new Scanner(System.in);
		System.out.print("enter a line of words:");
		String str=in.nextLine();
		int count=countWords(str);
		System.out.print(count);
	}
	public static int countWords(String str)
	{
		int count=0;
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i)==' ')
				count++;				
		}
		return count+1;
	}
}
------------------------------------------------------------------------------------------------------------------------------------