•• P11.2 Add icons to the buttons of Exercise P11.1. Use a JButton constructor with an Icon argument and supply an ImageIcon.

==============================================================================================
solution
=====
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

public class p11_2 extends JFrame
{
	private JPanel panel;
	private  int red;
	private  int green;
	private  int  blue;
	public p11_2()
	{
		setSize(400,400);
		creatColorPanel();
		creatControlPanel();
	}
	private void creatColorPanel() 
	{
		panel=new JPanel();
		add(panel,BorderLayout.CENTER);
	}

	private void creatControlPanel()
	{
		JPanel panel=new JPanel();
		panel.setLayout(new GridLayout(1,3));
		panel.add(creatButton("C:\\Users\\toshiba\\Desktop\\red.png",255,0,0));
		panel.add(creatButton("C:\\Users\\toshiba\\Desktop\\green.png",0,255,0));
		panel.add(creatButton("C:\\Users\\toshiba\\Desktop\\blue.png",0,0,255));

		add(panel,BorderLayout.SOUTH);
	}
	
	private JButton creatButton(String path, final int R, final int G, final int B)
	{
		class ClickListener implements ActionListener
		{

			public void actionPerformed(ActionEvent e) 
			{
				red=R;
				green=G;
				blue=B;
				setSampleColor();
			}
		}
		ActionListener listener=new ClickListener();
		JButton button=new JButton(new ImageIcon(path));
		button.setBackground(Color.DARK_GRAY);
		button.addActionListener(listener);
		return button;
	}
	private void setSampleColor()
	{
		panel.setBackground(new Color(red,green,blue));
		repaint();
		
	}
}
==============================================================================================
import javax.swing.JFrame;
public class p11_2Viewer 
{
	public static void main(String[]args)
	{
		JFrame frame=new p11_2();
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
	}
}
==============================================================================================