• P14.19 Supply a class Person that implements the Comparable interface. Compare persons by their names. Ask the user to input ten 

names and generate ten Person objects. Using the compareTo method, determine and the first and last person among them and print

them.
========================================================================================
solution
---------
public class Person implements Comparable
{
	private String name;
	
	public Person (String name)
	{
		this.name=name;
	}
	
	public String getName()
	{
		return name;
	}

	@Override
	public int compareTo(Object otherObject)
	{
		char c1=name.charAt(0);
		char c2=((Person) otherObject).getName().charAt(0);
		
		if(c1 != c2)
			return c1-c2;
		return 0;
	}

}
========================================================================================
import java.util.Arrays;
import java.util.Scanner;

public class Test1 
{
	public static void main(String [] args)
	{
		Scanner in=new Scanner(System.in);
		Person [] persons=new Person[10];
		for(int i=0 ; i<10 ; i++)
		{
			String name=in.next();
			Person p=new Person(name);
			persons[i]=p;
		}
	
		Arrays.sort(persons);
		
		System.out.println("First= " + persons[0].getName());
		System.out.println("Last= " + persons[9].getName());

	}
}
========================================================================================

***an online solution >> better than my solution
-----------------------------------------------------------

public class Person implements Comparable
{
	
	private String name;
	public Person(String aName)
	{
		name = aName;
	}
	public int compareTo(Object otherObject)
	{
		char c1=name.charAt(0);
		char c2=((Person) otherObject).getName().charAt(0);
		
		if(c1 != c2)
			return c1-c2;
		return 0;
	}
	
	public String getName()
	{
		return name;
	}
	public String toString()
	{
		return "Person[name=" + name + "]";
	}
} 
========================================================================================
import java.util.Scanner;

public class PersonDemo
{
	 public static void main(String[] args)
	 {
		 int count = 0;
		 Scanner in = new Scanner(System.in);
		
		 boolean done = false;
		 Person first = null;
		 Person last = null;
		 while (!done)
		 {
			 System.out.println("Please enter the person's name or a blank line to quit");
			 String name = in.nextLine();
			
			 if (name.equals(""))
			 done = true;
			 else
			 {
				 Person p = new Person(name);
				 if (first == null) first = last = p;
				 else
				 {
					 if (first.compareTo(p) > 0) first = p;
					 if (last.compareTo(p) < 0) last = p;
				 }
			 }
		 }
		
		 System.out.println("First: " + first);
		 System.out.println("Last: " + last);
	 }
} 
========================================================================================
