• P 7.2 Write a program that reads a file containing text. Read each line and send it to the output file, preceded by line numbers. If the input file is
Mary had a little lamb
Whose fleece was white as snow.
And everywhere that Mary went,
The lamb was sure to go!
then the program produces the output file
/* 1 */ Mary had a little lamb
/* 2 */ Whose fleece was white as snow.
/* 3 */ And everywhere that Mary went,
/* 4 */ The lamb was sure to go!

The line numbers are enclosed in /* */ delimiters so that the program can be used for
numbering Java source files.
Prompt the user for the input and output file names.
____________________________________________________________________________________________________________________________________
import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class CODE {
	public static void main(String[] args) throws FileNotFoundException
	{
                   // Prompt for the input and output file names
		Scanner console=new Scanner(System.in);
		System.out.println("enter the input file name:");
		String inputFileName=console.next();
		System.out.println("enter the name of output file:");
		String outputFileName=console.next();
		
		
		// Construct the Scanner and PrintWriter objects for reading and writing
		
        	File inputFile=new File(inputFileName);
        	Scanner in=new Scanner(inputFile);
        	PrintWriter out=new PrintWriter(outputFileName);

      // Read the input and write the output

        	String input;int i=1;
        while(in.hasNextLine())
        {
        	 input=in.nextLine();
        	 out.println("/* "+ i+ " */ "+input);
        	 i++;
        }
        
        in.close();
        out.close();
	}
	
}
____________________________________________________________________________________________________________________________________