•• P 7.6 Write a program Find that searches all files specified on the command line and prints out all lines containing a specified word. For example, if you call 
java Find ring report.txt address.txt Homework.java
then the program might print
report.txt: has broken up an international ring of DVD bootleggers that
address.txt: Kris Kringle, North Pole
address.txt: Homer Simpson, Springfield
Homework.java: String filename;
The specified word is always the first command line argument.
____________________________________________________________________________________________________________________________________
import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class CODE{
	public static void main(String[] args) throws FileNotFoundException
	{
		String pattern=args[0];
		for(int j=1;j<args.length;j++)	
		{
			String fileName=extract_name(args[j]);
			Scanner in=new Scanner(new File(args[j]));
			while(in.hasNextLine())
			{
				String line=in.nextLine();	
				boolean exist=if_exist(line,pattern);
				if(exist)
					System.out.println(fileName+": "+line);
			}
			in.close();
		}
	}
	public static String extract_name(String argument )
	{
		for(int s=argument.length()-1;s>=0;s--)
		{
			if(argument.charAt(s)=='\\')
					return argument.substring(s+1);			
		}
		return "" ;
	}
	public static boolean if_exist(String line,String pattern)
	{
		int len=pattern.length();
		for(int i=0;i<=line.length()-4;i++)
		{
			String str=line.substring(i,i+len);
			if(str.equals(pattern))    return true;
		}
		return false;
	}
}
____________________________________________________________________________________________________________________________________
