•• P 7.8 Write a program that replaces each line of a file with its reverse. For example, if you
run
java Reverse HelloPrinter.java
then the contents of HelloPrinter.java are changed to
retnirPolleH ssalc cilbup
{
)sgra ][gnirtS(niam diov citats cilbup
{
wodniw elosnoc eht ni gniteerg a yalpsiD //
;)"!dlroW ,olleH"(nltnirp.tuo.metsyS
}
}
____________________________________________________________________________________________________________________________________
>> we can supply the name of the input file in the command line ,but here i made the user to input the names of the input file and the output file through the console
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  import java.io.File;
 import java.io.FileNotFoundException;
 import java.io.PrintWriter;
 import java.util.Scanner;
public class CODE {
	public static void main(String[] args) throws FileNotFoundException 
	{
		Scanner consol=new Scanner(System.in);
		System.out.println("enter the input file namee");
		String input=consol.next();
		System.out.println("enter the output file name");
		String output=consol.next();
		Scanner in=new Scanner(new File(input));
		PrintWriter out=new PrintWriter(output);
		
		while(in.hasNext())
		{
			String str=in.nextLine();
			for(int i=str.length()-1;i>=0;i--)
			{
				out.print(str.charAt(i));
			}
			out.println("");
		}
		in.close();
		out.close();
	}
}
____________________________________________________________________________________________________________________________________
		
