•• P 7.9 Write a program that reads each line in a file, reverses its lines, and writes them to another file. For example, if the file input.txt contains the lines

Mary had a little lamb
Its fleece was white as snow
And everywhere that Mary went
The lamb was sure to go.

and you run reverse input.txt output.txt

then output.txt contains

The lamb was sure to go.
And everywhere that Mary went
Its fleece was white as snow
Mary had a little lamb
____________________________________________________________________________________________________________________________________
solution
-----------
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
public class CODE {
	public static void main(String[] args) throws FileNotFoundException 
	{
		ArrayList<String> lines=new ArrayList<String>();
		Scanner consol=new Scanner(System.in);
		System.out.println("enter the input file namee");
		String input=consol.next();
		System.out.println("enter the output file name");
		String output=consol.next();
		Scanner in=new Scanner(new File(input));
		PrintWriter out=new PrintWriter(output);
		
		while(in.hasNext())
		{
			String str=in.nextLine();
			lines.add(str);
		}
		for(int i=lines.size()-1;i>=0;i--)
		{
			out.print(lines.get(i));
			out.println("");

		}
		
		in.close();
		out.close();
	}
}
____________________________________________________________________________________________________________________________________
		