• P 15.13 Insert all words from a large file (such as the novel “War and Peace”, which is available on the Internet) into a hash set and a tree 

set. Time the results. Which data structure is faster?
========================================================================================
solution
=====
import java.io.File;
import java.io.FileNotFoundException;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class HashVsTree 
{
	public static void main(String [] args) throws FileNotFoundException 
	{
		File inputFile=new File("C:\\Users\\toshiba\\Desktop\\war and peace.txt");
		Scanner in1=new Scanner(inputFile);
		Set <String> v1=new HashSet<>();
		Set <String> v2=new TreeSet<>();
		StopWatch timer=new StopWatch();
		timer.start();
		while(in1.hasNextLine())
		{
			v1.add(in1.next());
		}
		timer.stop();
		System.out.println("HashSet Elapsed Time = " + timer.getElapsedTime());
		timer.reset();
		
		Scanner in2=new Scanner(inputFile);
		timer.start();
		while(in2.hasNextLine())
		{
			v2.add(in2.next());
		}
		timer.stop();
		System.out.println("TreeSet Elapsed Time = " + timer.getElapsedTime());
	}
}	
========================================================================================
output
---------
HashSet Elapsed Time = 1543
TreeSet Elapsed Time = 1237

========================================================================================

>> Tree set is faster than HashSet

========================================================================================
