• P 15.7 Write a program that reads text from a file and breaks it up into individual words. Insert the words into a tree set. At the end of 

the input file, print all words, followed by the size of the resulting set. This program determines how many unique words a

text file has.
========================================================================================
solution
======

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class UniqueWords 
{
	public static void main(String [] args) throws FileNotFoundException
	{
		Scanner in=new Scanner(new File("C:\\Users\\toshiba\\Desktop\\input.txt"));
		Set <String> words=new TreeSet<>();
		while(in.hasNextLine())
		{
			words.add(in.next());
		}
		
		for(String element : words)
			System.out.println(element);
		
		System.out.println("Tree Set Size = " + words.size());
		
	}
}
========================================================================================