•• P 15.2 Write a method
public static void reverse(LinkedList<String> strings)
that reverses the entries in a linked list.
========================================================================================
solution
=====

package ch_15;

import java.util.LinkedList;
import java.util.ListIterator;
import java.util.Stack;


public class P15_2
{
	public static void main(String [] args)
	{
			LinkedList <String> list=new LinkedList<>();
			list.add("1");
			list.add("2");
			list.add("3");
			list.add("4");
			list.add("5");
			
			
			System.out.println("your linked list: ");
			
			for(String element : list)
				System.out.print(element +"  ");
			System.out.println("");
			
			reverse(list);
			

			System.out.println("reversed linked list: ");

			for(String element : list)
				System.out.print(element +"  ");

	}
	
	public static void reverse(LinkedList<String> strings)
	{
		ListIterator<String> iterator=strings.listIterator();
		Stack<String> s=new Stack<>();

		while(iterator.hasNext() )
		{
			s.push(iterator.next());
		}
		iterator=strings.listIterator();
		while(!s.isEmpty())
		{
			iterator.next();
			iterator.set(s.pop());
		}
	}

}

========================================================================================
output
--------
your linked list: 
1  2  3  4  5  
reversed linked list: 
5  4  3  2  1  
========================================================================================

