•• P 15.8 Implement the sieve of Eratosthenes: a method for computing prime numbers, known to the ancient Greeks. This method will 
compute all prime numbers up to n. Choose an n. First insert all numbers from 2 to n into a set. Then erase all multiples of 2 (except 2); 

that is, 4, 6, 8, 10, 12, . . . . Erase all multiples of 3; that is, 6, 9, 12, 15, . . . . Go up to sqrt(n) . Then print the set.
========================================================================================
solution
=====
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;
import java.util.Iterator;

public class SieveOfEratosthenes 
{
	public static void main(String [] args)
	{
		Scanner in=new Scanner(System.in);
		System.out.println("enter value of n :  ");
		int n=in.nextInt();
		Set <Integer> primes=new TreeSet<>();
		for(int i=2 ; i<=n ; i++)
		{
			primes.add(i);
		}
		
		Iterator <Integer> iter= primes.iterator();
		while(iter.hasNext())
		{
			int num=iter.next();
			for(int i = 2 ; i<Math.sqrt(n) ; i++)
			{
				if(num != i && num % i == 0 )
				{
					iter.remove();
					break;
				}
			}
		}
		System.out.println(primes);		
	}
}
========================================================================================