• P 15.21 Write a program that checks whether a sequence of HTML tags is properly nested. For each opening tag, such as <p>, there must 

be a closing tag </p>. A tag such as <p> may have other tags inside, for example 
<p> <ul> <li> </li> </ul> <a> </a> </p> The inner 

tags must be closed before the outer ones. Your program should process a file containing tags. For simplicity, assume that the tags are 

separated by spaces, and that there is no text inside the tags.
========================================================================================
solution
=====

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.Stack;
public class p15_21
{
	public static void main(String [] args) throws FileNotFoundException
	{
		Scanner in=new Scanner(new File("C:\\Users\\toshiba\\Desktop\\input.txt"));
		String tag="";
		Stack <String> s=new Stack<>();
		while(in.hasNext())
		{
			tag=in.next();
			if(isOpenningTag(tag))
			{
				s.push(tag);
			}
			else 
			{
				if(s.isEmpty())
				{
					System.out.println("tags are not properly nested");
					System.exit(0);
				}
				else if(s.peek().equals("<"+tag.substring(2)))
				{
					s.pop();
				}
				else
				{
					System.out.println("tags are not properly nested");
					System.exit(0);
				}
			}
		}
		if(!s.isEmpty())
			System.out.println("tags are not properly nested");
		else
			System.out.println("tags are properly nested");

	}

	public static boolean isOpenningTag(String tag) 
	{
		if(tag.charAt(1)!='/')
			return true;

		return false;
	}
}
========================================================================================
