••• P 18.6 Repeat Exercise P18.5, but refine the bound of the type parameter to extend the generic Comparable type.
========================================================================================
solution
----------

public static <T extends Comparable<T> & Measurable>Pair minmax(T [] a)
{
	T smallest = a[0];
	T largest = a[0];
	for (int i = 1; i < a.length; i++)
	{
		T obj = a[i];
		if (obj.compareTo(smallest) < 0)
		{
			smallest = obj;
		}
			
		if (obj.compareTo(largest) > 0)
		{
			largest = obj;
		}
			
	}
	return new Pair(smallest.getMeasure() , largest.getMeasure());
		
}
========================================================================================