•• P 18.20 Modify the method of Exercise P18.19 so that the second array list can contain elements of a subclass. For example, if people is 

an ArrayList<Person> and students is an ArrayList<Student>, then append(people, students) should compile but append(students, people) 

should not.
========================================================================================
solution
----------

public static <T ,S extends T> void append(ArrayList<T> a, ArrayList<S> b)
{
	for(T e : b)
		a.add(e);
}
========================================================================================